module Constants where

pureScriptLogo :: String  
pureScriptLogo = "https://cdn.discordapp.com/attachments/811517007446671391/871915061638230046/purescript-logo.png"

versionNumber :: String
versionNumber = "1.0.0"

updateDate :: String
updateDate = "2021-08-03"

shutoColor :: Int
shutoColor = 0x1D222D

presences :: Array String
presences = 
  [ "野球"
  , "寝る"
  , "雀さんとデート"
  , "雀さんとお祭り"
  , "雀さんと家に帰る"
  ]

shutoPicture :: String
shutoPicture = "https://cdn.discordapp.com/attachments/811517007446671391/871926499161280542/hachiya.png"